<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-runbooks/collection-lag-backlog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Eventos chegando horas depois | CentralOps</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.segark.com/en/img/centralops-social-card.png /><meta data-rh=true name=twitter:image content=https://docs.segark.com/en/img/centralops-social-card.png /><meta data-rh=true property=og:url content=https://docs.segark.com/en/runbooks/collection-lag-backlog /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=pt_BR /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Eventos chegando horas depois | CentralOps"/><meta data-rh=true name=description content="A coleta roda sem erro e mesmo assim os eventos chegam ao destino com horas de atraso — como confirmar o acúmulo, medir o quanto dele é descartável e escolher entre filtrar na origem, esperar ou pular o backlog."/><meta data-rh=true property=og:description content="A coleta roda sem erro e mesmo assim os eventos chegam ao destino com horas de atraso — como confirmar o acúmulo, medir o quanto dele é descartável e escolher entre filtrar na origem, esperar ou pular o backlog."/><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.segark.com/en/runbooks/collection-lag-backlog /><link data-rh=true rel=alternate href=https://docs.segark.com/runbooks/collection-lag-backlog hreflang=pt-BR /><link data-rh=true rel=alternate href=https://docs.segark.com/en/runbooks/collection-lag-backlog hreflang=en /><link data-rh=true rel=alternate href=https://docs.segark.com/es/runbooks/collection-lag-backlog hreflang=es /><link data-rh=true rel=alternate href=https://docs.segark.com/runbooks/collection-lag-backlog hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.segark.com/en/runbooks/collection-lag-backlog","name":"Eventos chegando horas depois","position":1}]}</script><link rel=stylesheet href=/en/assets/css/styles.65a61132.css /><script src=/en/assets/js/runtime~main.3e1a07f1.js defer></script><script src=/en/assets/js/main.109b76da.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-797")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.svg alt=CentralOps class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.svg alt=CentralOps class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CentralOps</b></a><a class="navbar__item navbar__link" href=/en/>Get started</a><a class="navbar__item navbar__link" href=/en/outputs/overview>Outputs & Routing</a><a class="navbar__item navbar__link" href=/en/operations/dashboard>Operations</a><a class="navbar__item navbar__link" href=/en/administration/users-and-roles>Administration</a><a class="navbar__item navbar__link" href=/en/normalization/overview>Mappings</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/runbooks/dispatcher>Runbooks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/runbooks/collection-lag-backlog target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-BR>Português</a><li><a href=/en/runbooks/collection-lag-backlog target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/es/runbooks/collection-lag-backlog target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/en/runbooks/dispatcher><span title="Runbooks (SRE)" class=categoryLinkLabel_W154>Runbooks (SRE)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/dispatcher><span title="Entrega aos destinos" class=linkLabel_WmDU>Entrega aos destinos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/scheduler-stuck><span title="Integração ativa não está coletando" class=linkLabel_WmDU>Integração ativa não está coletando</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/runbooks/collection-lag-backlog><span title="Eventos chegando horas depois" class=linkLabel_WmDU>Eventos chegando horas depois</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/high-quarantine-rate><span title="Resolver taxa alta de quarentena" class=linkLabel_WmDU>Resolver taxa alta de quarentena</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/slo-burn><span title="Latência alta: dados chegando com atraso" class=linkLabel_WmDU>Latência alta: dados chegando com atraso</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/redis-capacity><span title="Redis cheio: dimensionar o dedupe" class=linkLabel_WmDU>Redis cheio: dimensionar o dedupe</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/dlq-and-destination-delivery><span title="Fila de reenvio e entrega a destinos" class=linkLabel_WmDU>Fila de reenvio e entrega a destinos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/destination-down><span title="Destino externo fora do ar" class=linkLabel_WmDU>Destino externo fora do ar</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/routing-misroute><span title="Evento foi para o destino errado (ou nenhum)" class=linkLabel_WmDU>Evento foi para o destino errado (ou nenhum)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/pii-redaction-blocked><span title="Eventos com redação de PII não chegam ao destino" class=linkLabel_WmDU>Eventos com redação de PII não chegam ao destino</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/iris-handoff-customer-mapping><span title="IRIS: caso aberto no cliente errado" class=linkLabel_WmDU>IRIS: caso aberto no cliente errado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/runbooks/migration-and-boot><span title="A plataforma não está respondendo? O que fazer" class=linkLabel_WmDU>A plataforma não está respondendo? O que fazer</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/en/compliance/retention><span title=Compliance class=categoryLinkLabel_W154>Compliance</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/compliance/retention><span title="Retenção de dados" class=linkLabel_WmDU>Retenção de dados</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/compliance/lgpd-gdpr><span title="LGPD / GDPR — Direito ao esquecimento" class=linkLabel_WmDU>LGPD / GDPR — Direito ao esquecimento</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Runbooks (SRE)</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Eventos chegando horas depois</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Eventos chegando horas depois</h1></header>
<p>Este runbook trata de um sintoma específico: <strong>a coleta está funcionando, sem erro, e mesmo assim os eventos chegam ao destino com horas de atraso</strong>.</p>
<p>É diferente de "a integração parou de coletar" (veja <a class="" href=/en/runbooks/scheduler-stuck>Integração ativa não está coletando</a>) e diferente de "o destino está lento" (veja <a class="" href=/en/runbooks/slo-burn>Latência alta</a>). Aqui a coleta anda — só que mais devagar que o relógio.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quando-usar>Quando usar<a href=#quando-usar class=hash-link aria-label="Direct link to Quando usar" title="Direct link to Quando usar" translate=no>​</a></h2>
<ul>
<li class="">Um analista percebe que os alertas no destino têm horário de <strong>horas atrás</strong>, embora continuem chegando.</li>
<li class="">O card da integração em <strong>Saúde do Pipeline</strong> mostra <strong>Última coleta em segundos</strong> e <strong>Atraso dos dados em horas</strong>.</li>
<li class="">O card ficou amarelo com <strong>Backlog</strong> marcado.</li>
<li class="">A métrica <code>collector_cycles_skipped_locked_total</code> está subindo de forma sustentada.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-assinatura-do-problema>A assinatura do problema<a href=#a-assinatura-do-problema class=hash-link aria-label="Direct link to A assinatura do problema" title="Direct link to A assinatura do problema" translate=no>​</a></h2>
<p>Cada ciclo de coleta tem um <strong>teto de eventos</strong>. Ele existe para que um pico não trave o coletor num ciclo infinito. Quando o volume da fonte é maior que esse teto, ciclo após ciclo, o coletor avança — mas devagar demais.</p>
<p>O incidente que originou este runbook (julho de 2026, integração Wazuh):</p>





























<table><thead><tr><th>Sinal<th>Valor<tbody><tr><td>Eventos acumulados aguardando coleta<td><strong>2.906.255</strong><tr><td>Desses, descartados logo depois pelo roteamento<td><strong>97,6%</strong><tr><td>Posição do cursor de coleta<td><strong>15 horas</strong> atrás<tr><td>Velocidade de avanço<td><strong>0,47×</strong> o relógio — o atraso crescia ~32 min/hora<tr><td>Status na tela<td><strong>Saudável</strong>, atraso 0 s</table>
<p>A coleta gastava o orçamento de cada ciclo transportando eventos que a regra de roteamento jogava fora em seguida. O teto estava do lado errado do funil.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>Um atraso que cresce nunca se resolve sozinho</div><div class=admonitionContent_BuS1><p>A 0,47× o relógio, o coletor <strong>perde 32 minutos a cada hora</strong>. Não adianta esperar: sem intervenção, o atraso de 15 horas seria de 24 horas no dia seguinte. Se o passo 2 mostrar velocidade abaixo de 1×, trate como incidente, não como fila que drena.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-1-confirme-que-é-atraso-de-dado-não-de-coleta>Passo 1: confirme que é atraso de dado, não de coleta<a href=#passo-1-confirme-que-é-atraso-de-dado-não-de-coleta class=hash-link aria-label="Direct link to Passo 1: confirme que é atraso de dado, não de coleta" title="Direct link to Passo 1: confirme que é atraso de dado, não de coleta" translate=no>​</a></h2>
<p>Abra <strong>Normalização → Saúde do Pipeline</strong> e olhe os dois números do card:</p>






























<table><thead><tr><th>Última coleta<th>Atraso dos dados<th>Leitura<tbody><tr><td>Segundos<td>Segundos ou minutos<td>Tudo em dia. O atraso relatado está em outro lugar — veja <a class="" href=/en/runbooks/slo-burn>Latência alta</a>.<tr><td>Segundos<td><strong>Horas</strong><td><strong>É este runbook.</strong> A coleta roda e não vence o volume.<tr><td>Minutos ou mais<td>Qualquer<td>A coleta parou ou falha. Veja <a class="" href=/en/runbooks/scheduler-stuck>Integração ativa não está coletando</a>.<tr><td>Segundos<td>a linha não aparece<td>Não medível para essa fonte (a posição de coleta não é uma data). Siga pelo passo 2 mesmo assim, pela etiqueta <strong>Backlog</strong>.</table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Última coleta recente não é atestado de saúde</div><div class=admonitionContent_BuS1><p>"Última coleta" mede <strong>quando a plataforma falou com o fornecedor pela última vez sem erro</strong>. Um ciclo que buscou eventos de ontem e terminou bem zera esse número do mesmo jeito. Foi exatamente por isso que um coletor 15 horas atrasado passou semanas marcando <strong>0 s / Saudável</strong>.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-2-confirme-o-acúmulo-e-meça-a-velocidade>Passo 2: confirme o acúmulo e meça a velocidade<a href=#passo-2-confirme-o-acúmulo-e-meça-a-velocidade class=hash-link aria-label="Direct link to Passo 2: confirme o acúmulo e meça a velocidade" title="Direct link to Passo 2: confirme o acúmulo e meça a velocidade" translate=no>​</a></h2>
<p>Um <strong>Atraso dos dados</strong> alto, sozinho, <strong>não prova acúmulo</strong>: um fluxo sem eventos no período mantém a posição de coleta parada de propósito, e isso é normal. O que prova acúmulo é a combinação com o teto de ciclo.</p>
<ol>
<li class="">Veja se o card marca <strong>Backlog</strong>. Marcado = o último ciclo terminou no teto, ou seja, sobrou fila.</li>
<li class="">Anote o <strong>Atraso dos dados</strong> e repita a leitura <strong>uma hora depois</strong>:
<ul>
<li class=""><strong>Diminuiu</strong> → o coletor está recuperando. Estime o tempo restante e decida se dá para esperar.</li>
<li class=""><strong>Igual</strong> → o coletor empata com a origem. Nunca vai alcançar sozinho.</li>
<li class=""><strong>Aumentou</strong> → o coletor está perdendo terreno. Vá para o passo 3 agora.</li>
</ul>
</li>
<li class="">Se você tem acesso às métricas, confirme pelo mesmo par:
<ul>
<li class=""><code>collector_watermark_lag_seconds</code> — a curva do atraso real; é a inclinação dela que importa, não o valor.</li>
<li class=""><code>increase(collector_cycles_skipped_locked_total[1h])</code> — ciclos pulados porque o anterior ainda rodava. Consistentemente maior que zero significa que <strong>o ciclo passou a durar mais que o intervalo agendado</strong>, que é a definição operacional de "não dá conta".</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Ciclos pulados são proteção, não perda</div><div class=admonitionContent_BuS1><p>Quando um ciclo demora mais que o intervalo agendado, o seguinte é <strong>pulado</strong>. Isso é correto: o ciclo em andamento avança a posição de coleta e o próximo retoma de onde ele parar. Antes dessa trava, dois ou três ciclos rodavam ao mesmo tempo sobre a <strong>mesma</strong> posição, buscando <strong>os mesmos eventos</strong> — trabalho duplicado que não avançava nada e ainda pressionava a fonte, deixando cada ciclo mais lento.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-3-descubra-quanto-do-volume-é-descartável>Passo 3: descubra quanto do volume é descartável<a href=#passo-3-descubra-quanto-do-volume-é-descartável class=hash-link aria-label="Direct link to Passo 3: descubra quanto do volume é descartável" title="Direct link to Passo 3: descubra quanto do volume é descartável" translate=no>​</a></h2>
<p>Esta é a pergunta que decide o resto. Se a maior parte do que está sendo coletado é descartada logo depois, você não tem um problema de capacidade — tem um problema de <strong>onde o descarte acontece</strong>.</p>
<ol>
<li class="">Abra <strong>Operação → Roteamento</strong> e leia as regras que se aplicam a essa integração.</li>
<li class="">Identifique as que <strong>descartam</strong> por severidade, tipo ou fornecedor.</li>
<li class="">Estime a proporção: se uma regra descarta tudo abaixo de determinada severidade, essa é a fatia que está sendo transportada à toa. No incidente, eram 97,6%.</li>
</ol>
<p>O que descobrir aqui aponta o caminho:</p>





















<table><thead><tr><th>Descobriu<th>Caminho<tbody><tr><td>A maior parte do volume é descartada pelo roteamento<td><strong>Passo 4</strong> — filtro de coleta. É a alavanca certa e a mais rápida.<tr><td>Quase tudo que é coletado é entregue<td>O gargalo é capacidade, não desperdício. Acione o administrador da plataforma para avaliar o dimensionamento dos coletores.<tr><td>A origem teve um pico pontual (importação, varredura em massa)<td>Pode ser só esperar — desde que o passo 2 mostre o atraso <strong>diminuindo</strong>.</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-4-ligue-o-filtro-de-coleta>Passo 4: ligue o filtro de coleta<a href=#passo-4-ligue-o-filtro-de-coleta class=hash-link aria-label="Direct link to Passo 4: ligue o filtro de coleta" title="Direct link to Passo 4: ligue o filtro de coleta" translate=no>​</a></h2>
<p>Empurre o corte que o roteamento já faz para dentro da consulta ao fornecedor. O teto de cada ciclo passa a ser gasto com eventos que serão de fato entregues.</p>
<p>O procedimento, a tabela de níveis do Wazuh e as ressalvas de fidelidade estão em <strong><a class="" href=/en/pipelines/collection-filters>Filtro de coleta</a></strong>. Em resumo:</p>
<ol>
<li class=""><strong>Visão geral → Integrações</strong>, abra a integração para editar, seção <strong>Filtros de coleta</strong>.</li>
<li class="">Configure o filtro espelhando a regra de descarte que você já tem (para o Wazuh: nível mínimo <strong>7</strong> equivale a descartar severidade Informativo e Baixo).</li>
<li class="">Salve. Vale a partir do próximo ciclo.</li>
<li class="">Volte à Saúde do Pipeline e acompanhe a etiqueta <strong>Backlog</strong>: ela sumir é o sinal de que a coleta alcançou o presente.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Depois de ligar o filtro, pare de medir sucesso pelo Atraso dos dados</div><div class=admonitionContent_BuS1><p>Ele cai enquanto o acúmulo drena — e depois <strong>para, ou volta a subir</strong>, mesmo com a coleta em dia. A posição de coleta avança até o último evento <strong>que passou no filtro</strong>, e um ciclo sem nenhum evento acima do corte mantém a posição parada de propósito. Um filtro agressivo produz justamente esse fluxo esparso.<p>Por isso o critério passa a ser a etiqueta <strong>Backlog</strong>: ela aparece quando o último ciclo terminou no teto, ou seja, quando <strong>sobrou trabalho para o ciclo seguinte</strong>. Ela sumir é o sinal de que a coleta alcançou o presente.<p>Repare que são duas coisas diferentes na mesma tela: a <strong>etiqueta</strong> reflete só o teto; o <strong>card ficar amarelo</strong> exige o par — teto atingido <strong>e</strong> atraso acima de 30 minutos no mesmo fluxo. Um fluxo pode mostrar a etiqueta sem o card amarelo (acúmulo pequeno, sendo drenado) e pode ter atraso alto <strong>sem</strong> a etiqueta (fonte silenciosa, não coleta atrasada). Detalhes em <a class="" href=/en/pipelines/collection-filters#confira-se-surtiu-efeito>Filtro de coleta</a>.</div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>O filtro não recupera o passado e não devolve o que pular</div><div class=admonitionContent_BuS1><p>O filtro age nas consultas seguintes. O acúmulo que já existe <strong>continua tendo de ser drenado</strong> — o filtro só faz a drenagem ser muito mais rápida, porque cada ciclo passa a trazer só o que interessa.<p>E o que for filtrado <strong>nunca entra na plataforma</strong>: não aparece na captura ao vivo, não gera campo novo no Drift Explorer e não fica disponível para uma rota futura. Os eventos continuam no Wazuh de origem. Leia a seção de fidelidade em <a class="" href=/en/pipelines/collection-filters>Filtro de coleta</a> antes de ligar.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-5-emergência-pular-o-backlog>Passo 5 (emergência): pular o backlog<a href=#passo-5-emergência-pular-o-backlog class=hash-link aria-label="Direct link to Passo 5 (emergência): pular o backlog" title="Direct link to Passo 5 (emergência): pular o backlog" translate=no>​</a></h2>
<p>Reservado para quando o atraso é grande demais para drenar e <strong>ver o presente vale mais que recuperar o passado</strong> — por exemplo, um plantão cego para o que está acontecendo agora.</p>
<p><strong>Existe botão para isso — não mexa no banco nem no Redis.</strong> Em <strong>Operação → Collectors</strong>, localize a linha daquela integração e daquele fluxo, clique em <strong>Reset</strong> e confirme em <strong>Zerar cursor?</strong>. É uma ação de <strong>administrador da plataforma</strong>; para os demais perfis a chamada é recusada.</p>
<p>O botão apaga a posição de coleta nos <strong>dois</strong> lugares onde ela vive — o banco (fonte da verdade, usada no boot frio) e o Redis (caminho rápido, lido a cada ciclo) — numa única operação. É exatamente o par que precisa cair junto: um ciclo que ainda encontrasse a posição antiga no Redis a regravaria no banco por cima, e o reset teria sido inócuo.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>O Reset apaga mais do que a posição de coleta</div><div class=admonitionContent_BuS1><p>Ele remove a <strong>linha inteira</strong> de estado daquele <code>(integração, fluxo)</code>, não só o cursor. Vão junto o <strong>total acumulado de eventos coletados</strong>, o horário da <strong>última coleta bem-sucedida</strong>, o <strong>último erro</strong> e a contagem de <strong>falhas consecutivas</strong>.<p>Enquanto o próximo ciclo não gravar a linha de novo, o fluxo <strong>desaparece da tela de Collectors</strong> e, se for o único fluxo daquela integração, o card em Saúde do Pipeline volta a <strong>Desconhecido</strong> — o estado de "nunca coletou". Anote antes de clicar os números que você pretende comparar depois.</div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Ele não salta para o presente — recomeça no lookback padrão do fornecedor</div><div class=admonitionContent_BuS1><p>A recoleta <strong>não</strong> parte de "agora". Sem posição salva, o coletor recomeça do ponto padrão daquele fornecedor: no Wazuh (detecções), <strong>1 hora atrás</strong>.<p>Duas consequências:<ul>
<li class=""><strong>O que fica para trás é tudo entre a posição antiga e essa 1 hora</strong> — esse intervalo deixa de ser coletado.</li>
<li class=""><strong>A última hora é lida de novo.</strong> Se a posição já estava perto do presente, essa hora já tinha sido entregue: a deduplicação absorve as repetições enquanto o evento estiver dentro da janela de dedupe configurada, mas alguns podem ser reenviados ao destino. No cenário deste runbook — coletor horas atrás — não há sobreposição: aquela hora ainda não tinha sido coletada.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Se o Redis estiver fora do ar na hora, o reset "sucede" sem efeito</div><div class=admonitionContent_BuS1><p>A limpeza do Redis é <strong>best-effort</strong>: se ele estiver indisponível naquele instante, a API ainda responde sucesso e a tela ainda mostra <strong>Cursor zerado</strong>, mas a posição antiga sobrevive no caminho quente e o ciclo seguinte retoma de onde estava.<p>O mesmo vale para um ciclo que já estava em andamento quando você clicou: ao terminar, ele grava a própria posição por cima. O reset não interrompe ciclo em curso.<p>Como saber: depois do próximo ciclo, o <strong>Atraso dos dados</strong> tem de ter caído para no máximo cerca de uma hora. Se continuar nas horas anteriores, o reset não pegou — repita, de preferência logo após um ciclo terminar.</div></div>
<p>Depois de pular:</p>
<ol>
<li class="">Confirme na Saúde do Pipeline que o <strong>Atraso dos dados</strong> caiu para <strong>cerca de uma hora ou menos</strong> (e não para zero — veja acima de onde a recoleta recomeça).</li>
<li class=""><strong>Ligue o filtro de coleta</strong> (passo 4) antes de qualquer outra coisa. Sem isso, o acúmulo volta a se formar pelo mesmo motivo e você terá de pular de novo.</li>
<li class="">Se o período pulado for necessário depois, ele só volta por <strong><a class="" href=/en/pipelines/backfill>backfill</a> com o filtro desligado</strong> — e o backfill de um intervalo de horas em alto volume não é rápido. Planeje-o para fora do pico.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-prevenir>Como prevenir<a href=#como-prevenir class=hash-link aria-label="Direct link to Como prevenir" title="Direct link to Como prevenir" translate=no>​</a></h2>
<ul>
<li class=""><strong>Inclua o Atraso dos dados na ronda matinal, sempre lido junto da etiqueta Backlog.</strong> É o único número que denuncia um coletor que roda sem erro e está no passado — mas sozinho ele não distingue isso de uma fonte simplesmente silenciosa, e num fluxo com filtro de coleta o silêncio é o normal. Veja <a class="" href=/en/operations/pipeline-health>Saúde do Pipeline</a>.</li>
<li class=""><strong>Sempre que criar uma regra de roteamento que descarta muito volume, pergunte se o corte cabe na coleta.</strong> Descartar no roteamento economiza entrega; filtrar na coleta economiza transporte. Se o descarte é grande, a economia certa é a segunda.</li>
<li class=""><strong>Alerte fora da plataforma</strong> em <code>collector_watermark_lag_seconds</code> (por exemplo, acima de 1800 s por 15 minutos) <strong>em conjunto</strong> com <code>collector_cycles_skipped_locked_total</code> — nunca no primeiro sozinho, que dispara em qualquer fluxo esparso. Veja <a class="" href=/en/operations/observability>Observabilidade</a>.</li>
<li class=""><strong>Depois de conectar uma fonte nova de alto volume</strong>, confira o Atraso dos dados nas primeiras 24 horas: é quando o descompasso entre volume e teto de ciclo aparece.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=próximos-passos>Próximos passos<a href=#próximos-passos class=hash-link aria-label="Direct link to Próximos passos" title="Direct link to Próximos passos" translate=no>​</a></h2>
<ul>
<li class=""><strong><a class="" href=/en/pipelines/collection-filters>Filtro de coleta</a></strong> — a alavanca que resolve o caso comum.</li>
<li class=""><strong><a class="" href=/en/operations/pipeline-health>Saúde do Pipeline</a></strong> — o que cada indicador do card mede.</li>
<li class=""><strong><a class="" href=/en/runbooks/scheduler-stuck>Integração ativa não está coletando</a></strong> — quando a coleta parou de verdade.</li>
<li class=""><strong><a class="" href=/en/runbooks/slo-burn>Latência alta</a></strong> — quando o gargalo está na entrega ao destino.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/runbooks/scheduler-stuck><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Integração ativa não está coletando</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/runbooks/high-quarantine-rate><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Resolver taxa alta de quarentena</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#quando-usar class="table-of-contents__link toc-highlight">Quando usar</a><li><a href=#a-assinatura-do-problema class="table-of-contents__link toc-highlight">A assinatura do problema</a><li><a href=#passo-1-confirme-que-é-atraso-de-dado-não-de-coleta class="table-of-contents__link toc-highlight">Passo 1: confirme que é atraso de dado, não de coleta</a><li><a href=#passo-2-confirme-o-acúmulo-e-meça-a-velocidade class="table-of-contents__link toc-highlight">Passo 2: confirme o acúmulo e meça a velocidade</a><li><a href=#passo-3-descubra-quanto-do-volume-é-descartável class="table-of-contents__link toc-highlight">Passo 3: descubra quanto do volume é descartável</a><li><a href=#passo-4-ligue-o-filtro-de-coleta class="table-of-contents__link toc-highlight">Passo 4: ligue o filtro de coleta</a><li><a href=#passo-5-emergência-pular-o-backlog class="table-of-contents__link toc-highlight">Passo 5 (emergência): pular o backlog</a><li><a href=#como-prevenir class="table-of-contents__link toc-highlight">Como prevenir</a><li><a href=#próximos-passos class="table-of-contents__link toc-highlight">Próximos passos</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/getting-started/overview>Começar</a><li class=footer__item><a class=footer__link-item href=/en/operations/dashboard>Operação diária</a><li class=footer__item><a class=footer__link-item href=/en/normalization/overview>Mappings (CML)</a><li class=footer__item><a class=footer__link-item href=/en/runbooks/dispatcher>Runbooks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Plataforma</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/concepts/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/en/concepts/rbac>RBAC</a><li class=footer__item><a class=footer__link-item href=/en/integrations/overview>Integrações</a><li class=footer__item><a class=footer__link-item href=/en/compliance/retention>Compliance</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Recursos</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/getting-started/quickstart>Quickstart</a><li class=footer__item><a class=footer__link-item href=/en/normalization/cookbook>DSL Cookbook</a><li class=footer__item><a class=footer__link-item href=/en/normalization/troubleshooting>Troubleshooting</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CentralOps. Built with Docusaurus.</div></div></div></footer></div></body>