<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deployment/upgrading" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Upgrade to a newer version | CentralOps</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.segark.com/en/img/centralops-social-card.png /><meta data-rh=true name=twitter:image content=https://docs.segark.com/en/img/centralops-social-card.png /><meta data-rh=true property=og:url content=https://docs.segark.com/en/deployment/upgrading /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=pt_BR /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Upgrade to a newer version | CentralOps"/><meta data-rh=true name=description content="Step by step to move CentralOps from one version to the latest (e.g. 1.1.0 → 2.0.0) — the generic mechanics on Compose and Helm, the idempotent boot migration, verification and rollback — plus the 2.0.0 release notes."/><meta data-rh=true property=og:description content="Step by step to move CentralOps from one version to the latest (e.g. 1.1.0 → 2.0.0) — the generic mechanics on Compose and Helm, the idempotent boot migration, verification and rollback — plus the 2.0.0 release notes."/><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.segark.com/en/deployment/upgrading /><link data-rh=true rel=alternate href=https://docs.segark.com/deployment/upgrading hreflang=pt-BR /><link data-rh=true rel=alternate href=https://docs.segark.com/en/deployment/upgrading hreflang=en /><link data-rh=true rel=alternate href=https://docs.segark.com/es/deployment/upgrading hreflang=es /><link data-rh=true rel=alternate href=https://docs.segark.com/deployment/upgrading hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.segark.com/en/deployment/upgrading","name":"Upgrade to a newer version","position":1}]}</script><link rel=stylesheet href=/en/assets/css/styles.65a61132.css /><script src=/en/assets/js/runtime~main.3e1a07f1.js defer></script><script src=/en/assets/js/main.109b76da.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-797")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.svg alt=CentralOps class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.svg alt=CentralOps class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CentralOps</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/>Get started</a><a class="navbar__item navbar__link" href=/en/outputs/overview>Outputs & Routing</a><a class="navbar__item navbar__link" href=/en/operations/dashboard>Operations</a><a class="navbar__item navbar__link" href=/en/administration/users-and-roles>Administration</a><a class="navbar__item navbar__link" href=/en/normalization/overview>Mappings</a><a class="navbar__item navbar__link" href=/en/runbooks/dispatcher>Runbooks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/deployment/upgrading target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-BR>Português</a><li><a href=/en/deployment/upgrading target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/es/deployment/upgrading target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/><span title=CentralOps class=linkLabel_WmDU>CentralOps</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/en/getting-started/overview><span title="Get started" class=categoryLinkLabel_W154>Get started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/getting-started/overview><span title="Visão Geral" class=linkLabel_WmDU>Visão Geral</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/getting-started/first-login><span title="Primeiro Login" class=linkLabel_WmDU>Primeiro Login</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/getting-started/quickstart><span title="Quickstart — do evento ao destino em 15 minutos" class=linkLabel_WmDU>Quickstart — do evento ao destino em 15 minutos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/en/deployment/docker-compose><span title="Installation & Deploy" class=categoryLinkLabel_W154>Installation & Deploy</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/deployment/docker-compose><span title="Deploy with Docker Compose" class=linkLabel_WmDU>Deploy with Docker Compose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/deployment/kubernetes><span title="Deploy with Kubernetes (Helm)" class=linkLabel_WmDU>Deploy with Kubernetes (Helm)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/deployment/configuration><span title="Configuration (environment variables)" class=linkLabel_WmDU>Configuration (environment variables)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/deployment/upgrading><span title="Upgrade to a newer version" class=linkLabel_WmDU>Upgrade to a newer version</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/en/editions/community-vs-enterprise><span title="Editions & Upgrade" class=categoryLinkLabel_W154>Editions & Upgrade</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/editions/community-vs-enterprise><span title="Editions — Community vs Enterprise" class=linkLabel_WmDU>Editions — Community vs Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/editions/upgrade><span title="Upgrade to Enterprise" class=linkLabel_WmDU>Upgrade to Enterprise</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/en/concepts/architecture><span title=Concepts class=categoryLinkLabel_W154>Concepts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/concepts/architecture><span title="Como o CentralOps funciona" class=linkLabel_WmDU>Como o CentralOps funciona</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/concepts/rbac><span title="RBAC (Controle de acesso)" class=linkLabel_WmDU>RBAC (Controle de acesso)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/concepts/data-model><span title="Como os dados se organizam" class=linkLabel_WmDU>Como os dados se organizam</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Installation & Deploy</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Upgrade to a newer version</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Upgrade to a newer version</h1></header>
<p>Moving from one <strong>version</strong> to the latest (e.g. <code>1.1.0</code> → <code>2.0.0</code>) is, mechanically, a
routine operation: you swap the <strong>image tag</strong>, pull the new image and recreate the
services. There is no reinstall, no manual migration step, and your <strong>data is
preserved</strong>. This page covers the generic mechanics (they apply to any version) and, at
the end, the <strong>release notes</strong> with what changes in each release.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>2.0.0 is a major with a breaking change</div><div class=admonitionContent_BuS1><p><strong>2.0.0</strong> bumps the <strong>major</strong> on purpose: it <strong>removes the Alerts surface</strong> (the <code>/alerts</code>
route, the alerts API endpoints, the <code>v1</code> Accept path of <code>/dashboard/summary</code>, and the MCP
<code>list_integration_alerts</code> tool). <strong>Data and schema are preserved</strong> — what changes is the
<strong>read contract</strong>. If you have bookmarks, automations or integrations hitting those paths,
<strong>migrate them before upgrading</strong> (details in <a href=#200 class="">Release notes → 2.0.0</a>). Sophos/Wazuh
alert <strong>ingestion</strong> does not change.</div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>This is different from "Upgrade to Enterprise"</div><div class=admonitionContent_BuS1><p>This page is about moving up a <strong>version</strong> (e.g. <code>1.1.0</code> → <code>2.0.0</code>), within the same
edition. To change <strong>edition</strong> — Community → Enterprise, activating the MSSP modules with
your license — see <strong><a class="" href=/en/editions/upgrade>Upgrade to Enterprise</a></strong>. The two processes
are independent: you upgrade the version of a Community or Enterprise stack in exactly the
same way.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=before-you-start>Before you start<a href=#before-you-start class=hash-link aria-label="Direct link to Before you start" title="Direct link to Before you start" translate=no>​</a></h2>
<ul>
<li class=""><strong>Back up the database.</strong> A quick <code>pg_dump</code> before any upgrade
(<code>docker compose -f compose/docker-compose.yml exec postgres pg_dump -U centralops centralops > backup.sql</code>).</li>
<li class=""><strong>Read the <a href=#release-notes class="">release notes</a></strong> for your target version — especially the
breaking changes.</li>
<li class=""><strong>Pin an immutable tag</strong> (with <code>sha</code>) in production, so you know exactly what is running
and can roll back reliably.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-versions-are-tagged>How versions are tagged<a href=#how-versions-are-tagged class=hash-link aria-label="Direct link to How versions are tagged" title="Direct link to How versions are tagged" translate=no>​</a></h2>
<p>Each release's images get two tags — a <strong>moving</strong> one (tracks the version) and an
<strong>immutable</strong> one (never changes content). In production, <strong>pin the immutable one</strong>.</p>























<table><thead><tr><th>Edition<th>Release tag (moving)<th>Immutable tag (pin in production)<th>Extra tag<tbody><tr><td><strong>Community</strong><td><code>vX.Y.Z</code> — e.g. <code>v2.0.0</code><td><code>sha-&lt;shortsha></code> — e.g. <code>sha-a1b2c3d</code><td>—<tr><td><strong>Enterprise</strong><td><code>vX.Y.Z-ee</code> — e.g. <code>v2.0.0-ee</code><td><code>vX.Y.Z-ee.&lt;sha></code> — e.g. <code>v2.0.0-ee.9f8e7d6</code><td><code>core-&lt;coresha></code></table>
<ul>
<li class="">The <strong>release tag</strong> is great for tracking the version, but it can be re-published — bad
for reproducibility.</li>
<li class="">The <strong>immutable tag</strong> (with <code>&lt;sha></code>) is the same image forever — <strong>use it in
production</strong> and keep the previous version's tag for the rollback.</li>
<li class="">On <strong>Community</strong>, the immutable one is the <code>sha-&lt;shortsha></code> tag (e.g. <code>sha-a1b2c3d</code>). If
you'd rather not pin by commit, track the moving <code>vX.Y.Z</code> release tag or keep your own
stable tag (e.g. <code>production</code>).</li>
<li class="">The <strong>Enterprise images are private</strong> on GHCR and require <code>docker login</code> with the pull
credential from your subscription — see
<strong><a class="" href=/en/editions/upgrade>Upgrade to Enterprise</a></strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=docker-compose>Docker Compose<a href=#docker-compose class=hash-link aria-label="Direct link to Docker Compose" title="Direct link to Docker Compose" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=community>Community<a href=#community class=hash-link aria-label="Direct link to Community" title="Direct link to Community" translate=no>​</a></h3>
<p>In <code>compose/.env</code>, point at the new tag:</p>
<div class="language-dotenv codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dotenv codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">IMAGE_NAME=ghcr.io/segark-oficial/centralops</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IMAGE_TAG=sha-a1b2c3d   # the immutable tag of the new version</span><br/></div></code></pre></div></div>
<p>Pull the images and recreate the services (from the repository root):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>docker</span><span class="token plain"> compose </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.yml pull</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>docker</span><span class="token plain"> compose </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.yml up </span><span class="token parameter variable" style=color:#36acaa>-d</span><br/></div></code></pre></div></div>
<p>There is no local build — the images come ready from the registry.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=enterprise>Enterprise<a href=#enterprise class=hash-link aria-label="Direct link to Enterprise" title="Direct link to Enterprise" translate=no>​</a></h3>
<p>On an Enterprise stack, swap <strong>both</strong> EE images in <code>compose/.env</code>:</p>
<div class="language-dotenv codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dotenv codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CENTRALOPS_EE_IMAGE=ghcr.io/segark-oficial/centralops-ee:v2.0.0-ee.9f8e7d6</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CENTRALOPS_WEB_EE_IMAGE=ghcr.io/segark-oficial/centralops-ee-frontend:v2.0.0-ee.9f8e7d6</span><br/></div></code></pre></div></div>
<p>And recreate <strong>always with both files</strong> (<code>-f</code> base + <code>-f</code> EE overlay):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>docker</span><span class="token plain"> compose </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.yml </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.ee.yml pull</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>docker</span><span class="token plain"> compose </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.yml </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.ee.yml up </span><span class="token parameter variable" style=color:#36acaa>-d</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Enterprise: include the overlay in EVERY command</div><div class=admonitionContent_BuS1><p>An <code>up -d</code>/<code>pull</code> with only the base file <strong>silently downgrades the stack to Community</strong>
(the image goes back to CE and the license keyring mount disappears). If you haven't
already, make the overlay permanent with
<code>COMPOSE_FILE=docker-compose.yml:docker-compose.ee.yml</code> in <code>compose/.env</code>. The full
mechanics are in <strong><a class="" href=/en/editions/upgrade>Upgrade to Enterprise</a></strong>.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=kubernetes-helm>Kubernetes (Helm)<a href=#kubernetes-helm class=hash-link aria-label="Direct link to Kubernetes (Helm)" title="Direct link to Kubernetes (Helm)" translate=no>​</a></h2>
<p>Run a <code>helm upgrade</code> changing only the image <strong>tag</strong>.</p>
<p><strong>Community:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">helm upgrade centralops kubernetes/helm/centralops </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> centralops </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>image.tag</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">sha-a1b2c3d </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>frontendImage.tag</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">sha-a1b2c3d </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --reuse-values</span><br/></div></code></pre></div></div>
<p><strong>Enterprise</strong> — keep the EE repositories too:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">helm upgrade centralops kubernetes/helm/centralops </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> centralops </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>image.repository</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">ghcr.io/segark-oficial/centralops-ee </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>image.tag</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">v2.0.0-ee.9f8e7d6 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>frontendImage.repository</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">ghcr.io/segark-oficial/centralops-ee-frontend </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--set</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>frontendImage.tag</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">v2.0.0-ee.9f8e7d6 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --reuse-values</span><br/></div></code></pre></div></div>
<p>Helm performs a rolling update — the API, the frontend and the workers are separate
Deployments. Follow it with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">kubectl </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> centralops rollout status deploy/centralops-api</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>If you version your values in a file</div><div class=admonitionContent_BuS1><p>Prefer editing <code>image.tag</code>/<code>frontendImage.tag</code> in your <code>values.override.yaml</code> and running
<code>helm upgrade centralops kubernetes/helm/centralops -n centralops -f values.override.yaml</code>
— that keeps the desired state in Git instead of <code>--set</code> on the command line. The exact
<code>--set</code> flags for an Enterprise stack are in
<strong><a class="" href=/en/editions/upgrade>Upgrade to Enterprise</a></strong>.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-happens-to-your-data>What happens to your data<a href=#what-happens-to-your-data class=hash-link aria-label="Direct link to What happens to your data" title="Direct link to What happens to your data" translate=no>​</a></h2>
<p>On the first boot of the new version, the API runs a <strong>lightweight, idempotent
migration/seed</strong> — <strong>there is no manual Alembic step</strong> in this release. Your <strong>data is
preserved</strong>:</p>
<ul>
<li class=""><strong>Existing</strong> mapping definitions (those that already have an active version) are <strong>not
overwritten</strong>.</li>
<li class="">Only <strong>empty</strong> definitions get a <code>v1</code> — that's how a release's <strong>new defaults</strong> show up
(see <a href=#release-notes class="">release notes</a>).</li>
<li class="">Running the migration again (on a restart) <strong>changes nothing</strong> — it is idempotent.</li>
</ul>
<p>Because the seed is <strong>additive and non-destructive</strong>, rolling back to the previous version
is safe (see below). If, right after the upgrade, the platform looks unavailable for a
moment while the services come up, give it a few seconds — the new version needs a short
time to become fully ready.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verify>Verify<a href=#verify class=hash-link aria-label="Direct link to Verify" title="Direct link to Verify" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Edition and boot</strong> — the boot log shows the resolved edition (and confirms the API
came up on the new version):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>docker</span><span class="token plain"> compose </span><span class="token parameter variable" style=color:#36acaa>-f</span><span class="token plain"> compose/docker-compose.yml logs centralops </span><span class="token operator" style=color:#393A34>|</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>grep</span><span class="token plain"> </span><span class="token assign-left variable" style=color:#36acaa>edition</span><span class="token operator" style=color:#393A34>=</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># edition=community        (or "edition=enterprise plan=... features=..." on an EE stack)</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Overall health</strong> — open <strong>Operations → Data flow</strong> (<code>/flow</code>) and <strong>Normalization →
Pipeline health</strong> (<code>/pipeline-health</code>) and confirm events keep flowing normally.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>How NOT to check version/edition</div><div class=admonitionContent_BuS1><p><code>/readyz</code> only reports <strong>readiness</strong> (db/redis) — <strong>not</strong> the edition or the version. The
<code>/api/edition</code> endpoint exists, but it <strong>requires authentication</strong>. For the edition, use
the boot log (<code>edition=</code>) or the <strong>Settings → License</strong> screen.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rollback>Rollback<a href=#rollback class=hash-link aria-label="Direct link to Rollback" title="Direct link to Rollback" translate=no>​</a></h2>
<p>Because this release has <strong>no destructive migration</strong>, going back is safe:</p>
<ul>
<li class=""><strong>Compose:</strong> re-point the <strong>previous immutable tag</strong> in <code>compose/.env</code> and run <code>pull</code> +
<code>up -d</code> (with both <code>-f</code> files on an Enterprise stack).</li>
<li class=""><strong>Helm:</strong> <code>helm rollback centralops</code> (reverts to the previous revision) or
<code>helm upgrade ... --set image.tag=&lt;previous-tag></code>.</li>
</ul>
<p>Data written by the new version stays readable by the previous one — the schema changes
are additive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=release-notes>Release notes<a href=#release-notes class=hash-link aria-label="Direct link to Release notes" title="Direct link to Release notes" translate=no>​</a></h2>
<p>Each version adds a section here. Read the one for your target version <strong>before</strong>
upgrading.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=230>2.3.0<a href=#230 class=hash-link aria-label="Direct link to 2.3.0" title="Direct link to 2.3.0" translate=no>​</a></h3>
<p>A <strong>minor</strong> release: nothing breaks compatibility. Upgrading is the routine mechanic
described above, and an installation that never opens the new screens behaves exactly as
it did on 2.2.0.</p>
<p><strong>Collection filter — off by default.</strong> Integrations whose vendor allows restricting the
query gained a <strong>collection filter</strong>: the discard now happens in the query sent to the
vendor, instead of after collecting and normalizing. Today <strong>Wazuh (detections)</strong> is the
integration that offers it, with a minimum rule level.</p>
<p><strong>No installation changes behavior on upgrade.</strong> The filter is born at the value that cuts
nothing, and the query sent to the vendor is <strong>identical</strong> to the previous version's for as
long as nobody opens the screen. There is nothing to configure and nothing to revert.</p>
<p>It exists for a concrete case: when routing discards most of what comes in, the collector
is spending every cycle hauling noise — and that is the cause of collections that never
catch up to the present. Read <a class="" href=/en/pipelines/collection-filters>Collection filter</a>
before turning it on: what is filtered at the source <strong>never enters the platform</strong> (it does
not show up in live capture, does not raise a new field in the Drift Explorer, and is not
available to a future route), and turning it on or off <strong>is not retroactive</strong>.</p>
<p><strong>Concurrent cycles of the same stream are now skipped.</strong> When a collection cycle takes
longer than the scheduled interval, the next cycle for that same <code>(integration, stream)</code> is
<strong>skipped</strong> instead of running in parallel. If you monitor the workers, you will see <strong>one</strong>
cycle where you used to see two or three at once.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>This is not a throughput regression</div><div class=admonitionContent_BuS1><p>The simultaneous cycles read the <strong>same</strong> collection position and fetched <strong>the same</strong>
events — in production, concurrent cycles finished 34 ms apart over the same batch. Only
one of them advanced the position; the rest was work thrown away that still pressured the
source and made every cycle slower. Collecting stopped being done in duplicate; the amount
of events collected per hour does not drop.<p>The <code>collector_cycles_skipped_locked_total</code> counter shows how many cycles were skipped.
Rising steadily, it means the cycle now takes longer than the scheduled interval — that is,
there is a backlog. See
<a class="" href=/en/runbooks/collection-lag-backlog>Events arriving hours late</a>.</div></div>
<p><strong>Pipeline Health: data lag.</strong> Each integration card now shows, on top of the time since
the last collection, the <strong>Data lag</strong> — how old the most recent event the collection has
brought in is. These are different questions: the first answers "is collection running?",
the second answers "is what I am looking at from now?".</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>A card that turns yellow after the upgrade was most likely already behind</div><div class=admonitionContent_BuS1><p>The old indicator measured only the time since the last successful collection — and that
number resets on every cycle that finishes without an error, <strong>even when the cycle processed
yesterday's events</strong>. A collector that was 15 hours behind reported <code>0 s</code> of lag and a
<strong>Healthy</strong> status.<p>Upgrading closes that blind spot. A card that turns yellow (or starts showing hours of Data
lag) right after the upgrade was almost certainly <strong>already behind before</strong> — the update did
not create the lag, it made it visible. Treat it as a diagnosis, not a regression, and
follow <a class="" href=/en/runbooks/collection-lag-backlog>Events arriving hours late</a>.</div></div>
<p>The card only goes <strong>yellow for backlog</strong> when <strong>both</strong> conditions hold at the same time: the
last cycle ended at the per-cycle event cap <strong>and</strong> that stream's Data lag is over 30
minutes. High Data lag on its own does not change the color — a stream with no events keeps
its position parked on purpose. Details in
<a class="" href=/en/operations/pipeline-health>Pipeline Health</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=220>2.2.0<a href=#220 class=hash-link aria-label="Direct link to 2.2.0" title="Direct link to 2.2.0" translate=no>​</a></h3>
<p><strong>In-flight detection (correlation on the hot path).</strong> Correlation rules can now be
evaluated during ingestion, not only at the end of a federated search. The screen gained a
preview of a rule against real samples <strong>without persisting anything</strong>, 24h per-rule
counters, and documentation of why a rule stays silent.</p>
<p>Nothing changes for anyone who does not create an in-flight rule — the evaluation mode
starts at the previous behaviour.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=210>2.1.0<a href=#210 class=hash-link aria-label="Direct link to 2.1.0" title="Direct link to 2.1.0" translate=no>​</a></h3>
<p><strong>OCSF fidelity and collection fixes.</strong> <code>timestamp_t</code> is now emitted in <strong>milliseconds</strong>
(it was seconds — a 1000× error across every mapping), Veeam now maps to <em>Scheduled Job
Activity</em> and CloudWatch to <em>Base Event</em>.</p>
<p><strong>Paginating collectors gained a per-cycle cap.</strong> Without it, a large backlog was drained
in a single run until the task time limit blew, which reverted the collection position and
started over — the collector was stuck making no progress. With the cap, the cycle ends and
the next one resumes where it stopped.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>The cap fixed the stall, not the backlog</div><div class=admonitionContent_BuS1><p>It bounds the <strong>raw</strong> volume pulled per cycle, with no knowledge of how much of that
routing will discard next. A source with a high discard rate still spends every cycle
hauling what will be thrown away. That is the problem the <strong>collection filter</strong> in 2.3.0
attacks.</div></div>
<p><strong>Per-route counters and savings metrics</strong> are now recorded unconditionally, not only when
sampling was on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=200>2.0.0<a href=#200 class=hash-link aria-label="Direct link to 2.0.0" title="Direct link to 2.0.0" translate=no>​</a></h3>
<p><strong>2.0.0</strong> is a <strong>major</strong>: it removes the Alerts surface — that is why the jump from <code>1.x</code>
to <code>2.0</code>. It is the <strong>only</strong> compatibility-breaking change; everything else is features,
fixes and performance improvements (no action required).</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>Breaking: the Alerts surface has been REMOVED</div><div class=admonitionContent_BuS1><p>The <strong>Alerts</strong> area has been <strong>removed entirely</strong> in this version. The change <strong>is</strong> in the
automatic changelog (marked as <code>⚠ BREAKING CHANGE</code>) — it is what made the release become
<code>2.0.0</code>. What goes away:<ul>
<li class="">The <strong><code>/alerts</code></strong> route no longer exists (old bookmarks → <strong>404</strong>).</li>
<li class="">The <strong>alerts API endpoints</strong> were removed.</li>
<li class="">The <strong>Accept v1</strong> path of <code>GET /dashboard/summary</code>
(<code>application/vnd.centralops.v1+json</code>) was removed.</li>
<li class="">The <strong>MCP tool <code>list_integration_alerts</code></strong> was removed.</li>
</ul><p><strong>What to do:</strong> triage is now vendor-neutral, via <strong>Operations → Investigations /
Federated search</strong> and <strong>Detections</strong>. If you have automations or integrations hitting the
alerts endpoints (or the Accept v1 path of <code>/dashboard/summary</code>), <strong>migrate them</strong> to
those paths before upgrading.<p>The <strong>ingestion</strong> of <code>sophos.alert</code> (the data that enters the pipeline) <strong>does not
change</strong> — only the "alerts" read surface is gone.</div></div>
<p><strong>New (nothing to configure — already on):</strong></p>
<ul>
<li class=""><strong>Robust CSV export from Federated search</strong>, with localized labels (PT/EN/ES) — under
<strong>Operations → Investigations</strong>.</li>
<li class=""><strong>A <code>/flow</code> map that scales.</strong> The <strong>Data flow</strong> view (Operations → Data flow)
collapses dense columns into an expandable <strong>"+N"</strong> node and fits itself to the screen
(fit-to-view), with path highlight on hover — readable even with dozens of
sources/routes/destinations.</li>
<li class=""><strong>Readable route-condition labels.</strong> In the route editor, condition operators show
human, localized names instead of the raw label.</li>
<li class=""><strong>Wazuh detection-mapping validation</strong> + a fix for a missing seed definition.</li>
</ul>
<p><strong>Cost metering on by default.</strong> <code>COST_METERING_ENABLED</code> now defaults to <strong><code>true</code></strong>. As a
result, the <strong>"Volume & cost reduction"</strong> card starts showing up under <strong>Operations →
Data flow</strong>: on Community it shows the volume, the percentage and the bytes saved; on
Enterprise it adds the <strong>US$</strong> figure (from the <code>cost_per_gb</code> configured on each
destination). To turn it off, set <code>COST_METERING_ENABLED=false</code>.</p>
<p><strong>Operational fixes</strong> (informational — nothing to do):</p>
<ul>
<li class="">Collectors no longer enter a <strong>RedBeat crash-loop</strong> (lock, loop-cap and idempotent
scheduler registration fixed). See also <strong>Observability</strong> (Operations → Observability)
to track Beat health.</li>
<li class="">The <strong>collection soft-timeout</strong> no longer poisons the database connection pool (pool
disposal + early initialization avoid <code>UnboundLocalError</code>).</li>
<li class="">An <strong>empty <code>SESSION_SECURE_COOKIE</code></strong> no longer breaks boot; OCSF resource path anchoring
was fixed.</li>
<li class=""><strong>Service account (shim) IDs</strong> are sanitized — no more FK violations in audit/mapping.</li>
<li class=""><strong>OCSF validation</strong> runs again on the compiled image.</li>
</ul>
<p><strong>Performance:</strong> ingestion volume metering is now <strong>batched</strong> (<code>InVolumeAccumulator</code>),
cutting Redis I/O latency on the hot path.</p>
<p><strong>New mapping defaults.</strong> This version seeds default definitions for <strong>Wazuh</strong> and for
<strong>CrowdStrike, Entra ID, Okta and CloudTrail</strong>. They only fill <strong>empty definitions</strong> —
mappings you have already customized are left untouched (see
<a href=#what-happens-to-your-data class="">what happens to your data</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=next-steps>Next steps<a href=#next-steps class=hash-link aria-label="Direct link to Next steps" title="Direct link to Next steps" translate=no>​</a></h2>
<ul>
<li class=""><strong><a class="" href=/en/editions/upgrade>Upgrade to Enterprise</a></strong> — change <strong>edition</strong>
(Community → Enterprise), not version.</li>
<li class=""><strong><a class="" href=/en/deployment/docker-compose>Deploy with Docker Compose</a></strong> — operating the single-host stack.</li>
<li class=""><strong><a class="" href=/en/deployment/kubernetes>Deploy with Kubernetes (Helm)</a></strong> — rollout, HPA and rollback in the
cluster.</li>
<li class=""><strong><a class="" href=/en/deployment/configuration>Configuration</a></strong> — all the environment variables.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/deployment/configuration><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Configuration (environment variables)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/editions/community-vs-enterprise><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Editions — Community vs Enterprise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#before-you-start class="table-of-contents__link toc-highlight">Before you start</a><li><a href=#how-versions-are-tagged class="table-of-contents__link toc-highlight">How versions are tagged</a><li><a href=#docker-compose class="table-of-contents__link toc-highlight">Docker Compose</a><ul><li><a href=#community class="table-of-contents__link toc-highlight">Community</a><li><a href=#enterprise class="table-of-contents__link toc-highlight">Enterprise</a></ul><li><a href=#kubernetes-helm class="table-of-contents__link toc-highlight">Kubernetes (Helm)</a><li><a href=#what-happens-to-your-data class="table-of-contents__link toc-highlight">What happens to your data</a><li><a href=#verify class="table-of-contents__link toc-highlight">Verify</a><li><a href=#rollback class="table-of-contents__link toc-highlight">Rollback</a><li><a href=#release-notes class="table-of-contents__link toc-highlight">Release notes</a><ul><li><a href=#230 class="table-of-contents__link toc-highlight">2.3.0</a><li><a href=#220 class="table-of-contents__link toc-highlight">2.2.0</a><li><a href=#210 class="table-of-contents__link toc-highlight">2.1.0</a><li><a href=#200 class="table-of-contents__link toc-highlight">2.0.0</a></ul><li><a href=#next-steps class="table-of-contents__link toc-highlight">Next steps</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/getting-started/overview>Começar</a><li class=footer__item><a class=footer__link-item href=/en/operations/dashboard>Operação diária</a><li class=footer__item><a class=footer__link-item href=/en/normalization/overview>Mappings (CML)</a><li class=footer__item><a class=footer__link-item href=/en/runbooks/dispatcher>Runbooks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Plataforma</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/concepts/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/en/concepts/rbac>RBAC</a><li class=footer__item><a class=footer__link-item href=/en/integrations/overview>Integrações</a><li class=footer__item><a class=footer__link-item href=/en/compliance/retention>Compliance</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Recursos</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/getting-started/quickstart>Quickstart</a><li class=footer__item><a class=footer__link-item href=/en/normalization/cookbook>DSL Cookbook</a><li class=footer__item><a class=footer__link-item href=/en/normalization/troubleshooting>Troubleshooting</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 CentralOps. Built with Docusaurus.</div></div></div></footer></div></body>